# .env.development
#REACT_APP_API_BASE_URL=http://localhost:8080

# .env.production
REACT_APP_API_BASE_URL=http://172.30.1.48:8080/api

# .env.real
#REACT_APP_API_BASE_URL=http://52.64.151.137:8080/api